



//jwt secret
JWT_SECRET=YOUR_JWT_SECRET

//postgress 
PASSWORD=YOUR_POSTGRES_PASSWORD

port=YOUR_SERVER_PORT

//email service
EMAIL_USER=YOUR_SMTP_USER_EMAIL
EMAIL_PASS=YOUR_SMTP_USER_EMAIL

//render BASE_URL



